<!doctype html>
<html lang="en" ng-app="esbinfra">
<head>
<meta charset="utf-8">
<title>Esb Demo</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/authz.css"/>
</head>
<body>
	<ul >
	 	<li>
	 		<a href="sam.html">Sam</a>
	 	</li>
	 	<li>
	 		<a href="authz.html">Authorization</a>
	 	</li>
	 	<li>
	 		<a href="jill-svg.html">SVG</a>
	 	</li>
	 	<li>
	 		<a href="jill-svg2.html">SVG2</a>
	 	</li>
	 	<li>
	 		<a href="bootstrap2.3.2.html">bootstrap2.3.2</a>
	 	</li>	
	 	<li>
	 		<a href="registry.html">Registry</a>
	 	</li>
	 </ul>
</body>
</html>