<!DOCTYPE html>
<html lang="en" ng-app="jsvg">
<head>
	<meta charset="utf-8">
	<title>jill-svg</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/dependencies/jquery.js"></script>
	<script type="text/javascript" src="js/dependencies/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/angular/angular.min.js"></script>
	<script type="text/javascript" src="js/modules/jill-svg.js"></script>
	<script src="js/modules/app.js"></script>
</head>
<body>
  <svg  width="100%" height="900px">
  	<defs>
		<marker id="markerArrow" markerWidth="13" markerHeight="13" refx="2" refy="6"
           orient="auto">
			<path d="M2,2 L2,11 L10,6 L2,2" style="fill: #000000;" />
		</marker>
	</defs>
     <jsvg-cir id="esb-start" cx="290" cy="60" type="cir"></jsvg-cir>
     <jsvg-rec id="esb-task1" cx="290" cy="150" text="Task1" type="rect"></jsvg-rec>
     <jsvg-branch id="esb-branch1" cx="290" cy="230" type="branch"></jsvg-branch>
     <jsvg-rec id="esb-task2" cx="130" cy="350" text="Task2" type="rect"></jsvg-rec>
     <jsvg-rec id="esb-task3" cx="290" cy="350" text="Task3" type="rect"></jsvg-rec>
     <jsvg-rec id="esb-task4" cx="450" cy="350" text="Task4" type="rect"></jsvg-rec>
     <jsvg-rec id="esb-task6" cx="130" cy="230" text="Task6" type="rect"></jsvg-rec>
     <jsvg-rec id="esb-task7" cx="450" cy="230" text="Task7" type="rect"></jsvg-rec>
     <jsvg-branch id="esb-branch2" cx="290" cy="450" type="branch"></jsvg-branch>
     <jsvg-rec id="esb-task5" cx="290" cy="550" text="Task5" type="rect"></jsvg-rec>
     <jsvg-cir id="esb-end" cx="290" cy="650" type="cir"></jsvg-cir>
     <jsvg-path from="esb-start" to="esb-task1"></jsvg-path>
     <jsvg-path from="esb-task1" to="esb-branch1"></jsvg-path>
     <jsvg-path from="esb-branch1" to="esb-task3"></jsvg-path>
     <jsvg-path from="esb-task3" to="esb-branch2"></jsvg-path>
      <jsvg-path from="esb-branch2" to="esb-task5"></jsvg-path>
     <jsvg-path from="esb-task5" to="esb-end"></jsvg-path>
     <jsvg-path from="esb-task6" to="esb-task2"></jsvg-path>
     <jsvg-path from="esb-task7" to="esb-task4"></jsvg-path>
     <jsvg-path from="esb-branch1" to="esb-task6"></jsvg-path>
     <jsvg-path from="esb-task7" to="esb-branch1"></jsvg-path>
     <jsvg-path from="esb-task3" to="esb-task2"></jsvg-path>

     <jsvg-path from="esb-task6" to="esb-start"></jsvg-path>
     <jsvg-path from="esb-task7" to="esb-start"></jsvg-path>
     <jsvg-path from="esb-task7" to="esb-task1"></jsvg-path>
     <jsvg-path from="esb-task6" to="esb-task1"></jsvg-path>
     <jsvg-path from="esb-task2" to="esb-branch1"></jsvg-path>
     <jsvg-path from="esb-task4" to="esb-branch1"></jsvg-path>
      <jsvg-path from="esb-branch2" to="esb-task2"></jsvg-path> 
      <jsvg-path from="esb-branch2" to="esb-task4"></jsvg-path>    
      <jsvg-path from="esb-end" to="esb-task2"></jsvg-path> 
      <jsvg-path from="esb-end" to="esb-task4"></jsvg-path> 
  </svg>

<!-- <svg style="position:relative; width: 100%; height:900px" version="1.1" xmlns="http://www.w3.org/2000/svg" >
	<defs>
		<marker id="markerCircle" markerWidth="8" markerHeight="8" refx="5" refy="5">
			<circle cx="5" cy="5" r="3" style="stroke: none; fill:#000000;"/>
		</marker>
		<marker id="markerArrow" markerWidth="13" markerHeight="13" refx="2" refy="6"
           orient="auto">
			<path d="M2,2 L2,11 L10,6 L2,2" style="fill: #000000;" />
		</marker>
	</defs>
	<path d="M286,80 L286,115"
      style="stroke: #6666ff; stroke-width: 1px; fill: none;
                   marker-end: url(#markerArrow);"
        />
	<g id="esb-task1">
		<rect fill="#7f7f7f" stroke-width="2" y="125" x="240" rx="10" ry="10" width="100" height="50" id="svg_1" stroke-linejoin="bevel" stroke-linecap="round" opacity="0.25" stroke="black"/>
		<text transform="matrix(1.02069 0 0 1 -161.225 0)" stroke="black" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_8" y="160" x="441.5874" opacity="0.25" stroke-linecap="round" stroke-linejoin="bevel" stroke-dasharray="null" stroke-width="0" fill="#000000">task1</text>
	</g>
	<path d="M287,180 L287,205"
      style="stroke: #6666ff; stroke-width: 1px; fill: none;
                   marker-end: url(#markerArrow);"
        />
	<g id="esb-branch">
		<rect stroke="black" transform="rotate(-45 295 230)" id="svg_9" height="30" width="30" y="215" x="270" opacity="0.25" stroke-linecap="round" stroke-linejoin="bevel" stroke-dasharray="null" stroke-width="0" fill="#000000"/>
		<line stroke="black" stroke-width="2" id="svg_11" y2="235" x2="290" y1="235" x1="280" opacity="0.25" stroke-linecap="round" stroke-linejoin="bevel" stroke-dasharray="null" fill="none"/>
		<line id="svg_13" y2="240" x2="285" y1="230" x1="285" opacity="0.25" stroke-linecap="round" stroke-linejoin="bevel" stroke-dasharray="null" stroke-width="2" stroke="black" fill="none"/>

	</g>
	<g id="esb-task3">
		<rect id="svg_4" fill="#7f7f7f" stroke-width="2" x="235.5" y="292.5" rx="10" ry="10" width="105" height="50" stroke-linejoin="bevel" stroke-linecap="round" opacity="0.25" stroke="black"/>
		<text id="svg_5" transform="matrix(1.02069 0 0 1 -161.225 0)" stroke="black" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" y="326.5" x="439.13808" opacity="0.25" stroke-linecap="round" stroke-linejoin="bevel" stroke-dasharray="null" stroke-width="0" fill="#000000">task1</text>
	</g>
	<g id="esb-task4">
		<rect id="svg_7" fill="#7f7f7f" stroke-width="2" x="397.5" y="293.5" rx="10" ry="10" width="105" height="50" stroke-linejoin="bevel" stroke-linecap="round" opacity="0.25" stroke="black"/>
		<text id="svg_10" transform="matrix(1.02069 0 0 1 -161.225 0)" stroke="black" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" y="327.5" x="597.85424" opacity="0.25" stroke-linecap="round" stroke-linejoin="bevel" stroke-dasharray="null" stroke-width="0" fill="#000000">task1</text>
	</g>
	<g id="esb-task5">
		<rect id="svg_14" fill="#7f7f7f" stroke-width="2" x="86.5" y="290.5" rx="10" ry="10" width="105" height="50" stroke-linejoin="bevel" stroke-linecap="round" opacity="0.25" stroke="black"/>
		<text id="svg_15" transform="matrix(1.02069 0 0 1 -161.225 0)" stroke="black" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" y="324.5" x="293.15839" opacity="0.25" stroke-linecap="round" stroke-linejoin="bevel" stroke-dasharray="null" stroke-width="0" fill="#000000">task1</text>
	</g>
	<g id="esb-migerate">
		<rect id="svg_19" stroke="black" transform="rotate(45,290,405)" height="30" width="30" y="390" x="275" opacity="0.25" stroke-linecap="round" stroke-linejoin="bevel" stroke-dasharray="null" stroke-width="0" fill="#000000"/>
		<line id="svg_20" stroke="black" y2="405" x2="285" y1="405" x1="295" opacity="0.25" stroke-linecap="round" stroke-linejoin="bevel" stroke-dasharray="null" fill="none" stroke-width="2"/>
		<line id="svg_21" y2="400" x2="290" y1="410" x1="290" opacity="0.25" stroke-linecap="round" stroke-linejoin="bevel" stroke-dasharray="null" stroke-width="2" stroke="black" fill="none"/>
	</g>
</svg>  -->
</body>
</html>