<!doctype html>
<html lang="en" ng-app="registry">
<head>
    <meta charset="utf-8">
    <title>Service Registry</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/tree.css"/>
</head>
<body>


<div class="container">
    <ul class="menu">
        <li><a href="#/service">Service</a></li>
        <li><a href="#/ws-policy">Policy</a></li>
    </ul>
    <div class="row">
        <div ng-view></div>
    </div>
</div>

<!-- In production use:d
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
-->
<script src="lib/angular/angular.js"></script>
<script src="lib/angular/angular-route.js"></script>
<script src="lib/angular/angular-resource.js"></script>
<script src="lib/angular-ui/Bootstrap/ui-bootstrap-0.9.0.js"></script>
<script src="lib/angular-ui/Bootstrap/ui-bootstrap-tpls-0.9.0.js"></script>
<script src="js/modules/sr.js"></script>
<script src="js/services/sr-services.js"></script>
<script src="js/controllers/sr-controllers.js"></script>
<script src="js/filters/filters.js"></script>
<script src="js/directives/sr-directives.js"></script>
<script src="http://code.jquery.com/jquery-2.0.3.js"></script>
</body>
</html>
